# KompromatKoffer

./: .gitignore  KompromatKoffer.sln  LICENSE  README.md  ShowAspNetUsers.sql
DatabaseMaintenance/: DatabaseMaintenance.csproj  Program.cs
DatabaseMaintenance/data/: mdblist.txt
KompromatKoffer/: KompromatKoffer.csproj  Program.cs  Startup.cs  log_001.txt  startup.sh
KompromatKoffer/Areas/Administration/Model/: AdminModel.cs
KompromatKoffer/Areas/DataScraping/Model/: DawumModel.cs
KompromatKoffer/Areas/Database/Model/: TwitterStreamModel.cs  TwitterUserDailyModel.cs  TwitterUserModel.cs  TwitterUserTimelineModel.cs  TwitteruserTimelineModel.cs
KompromatKoffer/Areas/Identity/: IdentityHostingStartup.cs
KompromatKoffer/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
KompromatKoffer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KompromatKoffer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KompromatKoffer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
KompromatKoffer/Data/: MdBContext.cs
KompromatKoffer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KompromatKoffer/Hubs/: UserStreamHub.cs
KompromatKoffer/Migrations/: 20180714121324_CreateIdentitySchema.Designer.cs  20180714121324_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
KompromatKoffer/Model/: MdBModel.cs
KompromatKoffer/Pages/: Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
KompromatKoffer/Pages/Administration/: Index.cshtml  Index.cshtml.cs  ListEditor.cshtml  ListEditor.cshtml.cs
KompromatKoffer/Pages/DataScraping/: Wahlrecht.cshtml  Wahlrecht.cshtml.cs
KompromatKoffer/Pages/Database/: Global.cshtml  Global.cshtml.cs  NewsDatabase.cshtml  NewsDatabase.cshtml.cs  People.cshtml  People.cshtml.cs  PeopleDetail.cshtml  PeopleDetail.cshtml.cs  TweetDatabase.cshtml  TweetDatabase.cshtml.cs  TwitterUserTimelineModel.cs
KompromatKoffer/Pages/Force/: IEnumerable.cs  Police.cshtml  Police.cshtml.cs
KompromatKoffer/Pages/Lists/MdB/: Index.cshtml  Index.cshtml.cs
KompromatKoffer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KompromatKoffer/Pages/Stream/: UserStream.cshtml  UserStream.cshtml.cs
KompromatKoffer/Pages/Streams/: EuropaParl.cshtml  EuropaParl.cshtml.cs  MdLBayern.cshtml  MdLBayern.cshtml.cs  MdLHessen.cshtml  MdLHessen.cshtml.cs
KompromatKoffer/Properties/: launchSettings.json
KompromatKoffer/Properties/PublishProfiles/: FolderProfile.pubxml
KompromatKoffer/Services/: AuthMessageSenderOptions.cs  BackupService.cs  ConsumeScopedServiceHostedService.cs  EmailSender.cs  IEmailSender.cs  IScopedProcessingService.cs  TimedHostedService.cs  TwitterStreamCountUpdate.cs  TwitterStreamScoped.cs  TwitterStreamService.cs  TwitterTrackStreamService.cs  TwitterUserDailyData.cs  TwitterUserData.cs  TwitterUserTimelineData.cs
KompromatKoffer/wwwroot/css/: site.css  site.min.css
KompromatKoffer/wwwroot/js/: chat.js  stream.js
Services/: ConsumeScopedServiceHostedService.cs
